NEXT_PUBLIC_API_BASE=http://localhost:8080
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RATE_LIMIT_TOKENS=30
RATE_LIMIT_WINDOW_MS=60000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-me
AUTH_USERNAME=admin
AUTH_PASSWORD=password
WORKSPACE_API_KEY=changeme

